CHR     POS     REF     ALT     AA      AN      Motif   Category
20      60155   A       G       .       7522    CTTTAAGAG(CTCTTAAAG)    AT_GC
20      60177   A       C       .       7524    CATGAACGT(ACGTTCATG)    AT_CG
20      60215   G       A       .       7524    TCTGCCTAC(GTAGGCAGA)    GC_AT
20      60324   C       T       .       7522    TGCTCAGAG(CTCTGAGCA)    GC_AT
20      60427   G       A       .       7518    GGATCGGTT(AACCGATCC)    cpg_GC_AT
20      60552   G       A       .       7518    CCCTCGTGG(CCACGAGGG)    cpg_GC_AT
20      60578   C       T       .       7522    TGGGCGTGG(CCACGCCCA)    cpg_GC_AT
20      60758   G       C       .       7518    TACACCTTT(AAAGGTGTA)    GC_CG
20      60997   C       G       .       7512    GCAACACTG(CAGTGTTGC)    GC_CG
20      61070   C       T       .       7514    CCCACGCTG(CAGCGTGGG)    cpg_GC_AT
20      61071   G       A       .       7516    TCAGCGTGG(CCACGCTGA)    cpg_GC_AT
20      61118   A       G       .       7516    CTGCAGGTC(GACCTGCAG)    AT_GC
20      61209   C       G       .       7530    TGTGCCATG(CATGGCACA)    GC_CG
20      61210   C       A       .       7530    GTGCCATGT(ACATGGCAC)    GC_TA
20      61238   G       A       .       7518    ATGACGAGT(ACTCGTCAT)    cpg_GC_AT
