pattern mtype subtype nERVs nMotifs ERV_rel_rate
XX* AT_CG AA 0 1270867 0.0
XX* AT_CG AC 1 0 inf
XX* AT_CG AG 0 0 
XX* AT_CG AT 0 0 
XX* AT_CG CA 0 0 
XX* AT_CG CC 0 0 
XX* AT_CG CG 0 0 
XX* AT_CG CT 1 0 inf
XX* AT_CG GA 0 0 
XX* AT_CG GC 1 0 inf
XX* AT_CG GG 0 0 
XX* AT_CG GT 0 0 
XX* AT_CG TA 0 0 
XX* AT_CG TC 0 0 
XX* AT_CG TG 0 0 
XX* AT_CG TT 0 0 
XX* AT_GC AA 0 1270867 0.0
XX* AT_GC AC 0 0 
XX* AT_GC AG 0 0 
XX* AT_GC AT 0 0 
XX* AT_GC CA 0 0 
XX* AT_GC CC 0 0 
XX* AT_GC CG 0 0 
XX* AT_GC CT 1 0 inf
XX* AT_GC GA 1 0 inf
XX* AT_GC GC 6 0 inf
XX* AT_GC GG 0 0 
XX* AT_GC GT 0 0 
XX* AT_GC TA 0 0 
XX* AT_GC TC 1 0 inf
XX* AT_GC TG 2 0 inf
XX* AT_GC TT 0 0 
XX* AT_TA AA 0 1270867 0.0
XX* AT_TA AC 0 0 
XX* AT_TA AG 0 0 
XX* AT_TA AT 1 0 inf
XX* AT_TA CA 0 0 
XX* AT_TA CC 0 0 
XX* AT_TA CG 0 0 
XX* AT_TA CT 0 0 
XX* AT_TA GA 0 0 
XX* AT_TA GC 0 0 
XX* AT_TA GG 0 0 
XX* AT_TA GT 0 0 
XX* AT_TA TA 0 0 
XX* AT_TA TC 0 0 
XX* AT_TA TG 0 0 
XX* AT_TA TT 0 0 
XX* GC_AT AA 0 1270867 0.0
XX* GC_AT AC 0 0 
XX* GC_AT AG 0 0 
XX* GC_AT AT 0 0 
XX* GC_AT CA 0 0 
XX* GC_AT CC 0 0 
XX* GC_AT CG 0 0 
XX* GC_AT CT 0 0 
XX* GC_AT GA 0 0 
XX* GC_AT GC 0 0 
XX* GC_AT GG 0 0 
XX* GC_AT GT 0 0 
XX* GC_AT TA 0 0 
XX* GC_AT TC 0 0 
XX* GC_AT TG 0 0 
XX* GC_AT TT 0 0 
XX* GC_CG AA 0 1270867 0.0
XX* GC_CG AC 0 0 
XX* GC_CG AG 0 0 
XX* GC_CG AT 0 0 
XX* GC_CG CA 0 0 
XX* GC_CG CC 0 0 
XX* GC_CG CG 0 0 
XX* GC_CG CT 0 0 
XX* GC_CG GA 0 0 
XX* GC_CG GC 0 0 
XX* GC_CG GG 0 0 
XX* GC_CG GT 0 0 
XX* GC_CG TA 0 0 
XX* GC_CG TC 0 0 
XX* GC_CG TG 0 0 
XX* GC_CG TT 0 0 
XX* GC_TA AA 0 1270867 0.0
XX* GC_TA AC 0 0 
XX* GC_TA AG 0 0 
XX* GC_TA AT 0 0 
XX* GC_TA CA 0 0 
XX* GC_TA CC 0 0 
XX* GC_TA CG 0 0 
XX* GC_TA CT 0 0 
XX* GC_TA GA 0 0 
XX* GC_TA GC 0 0 
XX* GC_TA GG 0 0 
XX* GC_TA GT 0 0 
XX* GC_TA TA 0 0 
XX* GC_TA TC 0 0 
XX* GC_TA TG 0 0 
XX* GC_TA TT 0 0 
X*X AT_CG AA 0 1270867 0.0
X*X AT_CG AC 0 0 
X*X AT_CG AG 0 0 
X*X AT_CG AT 0 0 
X*X AT_CG CA 0 0 
X*X AT_CG CC 0 0 
X*X AT_CG CG 0 0 
X*X AT_CG CT 0 0 
X*X AT_CG GA 0 0 
X*X AT_CG GC 0 0 
X*X AT_CG GG 0 0 
X*X AT_CG GT 0 0 
X*X AT_CG TA 0 0 
X*X AT_CG TC 1 0 inf
X*X AT_CG TG 0 0 
X*X AT_CG TT 1 0 inf
X*X AT_GC AA 0 1270867 0.0
X*X AT_GC AC 0 0 
X*X AT_GC AG 0 0 
X*X AT_GC AT 1 0 inf
X*X AT_GC CA 2 0 inf
X*X AT_GC CC 0 0 
X*X AT_GC CG 0 0 
X*X AT_GC CT 0 0 
X*X AT_GC GA 3 0 inf
X*X AT_GC GC 0 0 
X*X AT_GC GG 1 0 inf
X*X AT_GC GT 0 0 
X*X AT_GC TA 2 0 inf
X*X AT_GC TC 0 0 
X*X AT_GC TG 1 0 inf
X*X AT_GC TT 0 0 
X*X AT_TA AA 1 1270867 7.868644004447358e-07
X*X AT_TA AC 0 0 
X*X AT_TA AG 0 0 
X*X AT_TA AT 0 0 
X*X AT_TA CA 0 0 
X*X AT_TA CC 0 0 
X*X AT_TA CG 1 0 inf
X*X AT_TA CT 0 0 
X*X AT_TA GA 1 0 inf
X*X AT_TA GC 0 0 
X*X AT_TA GG 0 0 
X*X AT_TA GT 0 0 
X*X AT_TA TA 0 0 
X*X AT_TA TC 0 0 
X*X AT_TA TG 0 0 
X*X AT_TA TT 0 0 
X*X GC_AT AA 0 1270867 0.0
X*X GC_AT AC 0 0 
X*X GC_AT AG 0 0 
X*X GC_AT AT 0 0 
X*X GC_AT CA 0 0 
X*X GC_AT CC 0 0 
X*X GC_AT CG 0 0 
X*X GC_AT CT 0 0 
X*X GC_AT GA 0 0 
X*X GC_AT GC 0 0 
X*X GC_AT GG 0 0 
X*X GC_AT GT 0 0 
X*X GC_AT TA 0 0 
X*X GC_AT TC 0 0 
X*X GC_AT TG 0 0 
X*X GC_AT TT 0 0 
X*X GC_CG AA 0 1270867 0.0
X*X GC_CG AC 0 0 
X*X GC_CG AG 0 0 
X*X GC_CG AT 0 0 
X*X GC_CG CA 0 0 
X*X GC_CG CC 0 0 
X*X GC_CG CG 0 0 
X*X GC_CG CT 0 0 
X*X GC_CG GA 0 0 
X*X GC_CG GC 0 0 
X*X GC_CG GG 0 0 
X*X GC_CG GT 0 0 
X*X GC_CG TA 0 0 
X*X GC_CG TC 0 0 
X*X GC_CG TG 0 0 
X*X GC_CG TT 0 0 
X*X GC_TA AA 0 1270867 0.0
X*X GC_TA AC 0 0 
X*X GC_TA AG 0 0 
X*X GC_TA AT 0 0 
X*X GC_TA CA 0 0 
X*X GC_TA CC 0 0 
X*X GC_TA CG 0 0 
X*X GC_TA CT 0 0 
X*X GC_TA GA 0 0 
X*X GC_TA GC 0 0 
X*X GC_TA GG 0 0 
X*X GC_TA GT 0 0 
X*X GC_TA TA 0 0 
X*X GC_TA TC 0 0 
X*X GC_TA TG 0 0 
X*X GC_TA TT 0 0 
XX* AT_CG AA 0 1270867 0.0
XX* AT_CG AC 0 0 
XX* AT_CG AG 0 0 
XX* AT_CG AT 0 0 
XX* AT_CG CA 1 0 inf
XX* AT_CG CC 0 0 
XX* AT_CG CG 0 0 
XX* AT_CG CT 0 0 
XX* AT_CG GA 0 0 
XX* AT_CG GC 0 0 
XX* AT_CG GG 0 0 
XX* AT_CG GT 0 0 
XX* AT_CG TA 0 0 
XX* AT_CG TC 0 0 
XX* AT_CG TG 0 0 
XX* AT_CG TT 0 0 
XX* AT_GC AA 0 1270867 0.0
XX* AT_GC AC 0 0 
XX* AT_GC AG 0 0 
XX* AT_GC AT 0 0 
XX* AT_GC CA 0 0 
XX* AT_GC CC 1 0 inf
XX* AT_GC CG 1 0 inf
XX* AT_GC CT 1 0 inf
XX* AT_GC GA 2 0 inf
XX* AT_GC GC 0 0 
XX* AT_GC GG 2 0 inf
XX* AT_GC GT 1 0 inf
XX* AT_GC TA 1 0 inf
XX* AT_GC TC 2 0 inf
XX* AT_GC TG 0 0 
XX* AT_GC TT 0 0 
XX* AT_TA AA 0 1270867 0.0
XX* AT_TA AC 1 0 inf
XX* AT_TA AG 0 0 
XX* AT_TA AT 0 0 
XX* AT_TA CA 1 0 inf
XX* AT_TA CC 0 0 
XX* AT_TA CG 0 0 
XX* AT_TA CT 0 0 
XX* AT_TA GA 0 0 
XX* AT_TA GC 0 0 
XX* AT_TA GG 0 0 
XX* AT_TA GT 0 0 
XX* AT_TA TA 0 0 
XX* AT_TA TC 1 0 inf
XX* AT_TA TG 0 0 
XX* AT_TA TT 0 0 
XX* GC_AT AA 0 1270867 0.0
XX* GC_AT AC 0 0 
XX* GC_AT AG 0 0 
XX* GC_AT AT 0 0 
XX* GC_AT CA 0 0 
XX* GC_AT CC 0 0 
XX* GC_AT CG 0 0 
XX* GC_AT CT 0 0 
XX* GC_AT GA 0 0 
XX* GC_AT GC 0 0 
XX* GC_AT GG 0 0 
XX* GC_AT GT 0 0 
XX* GC_AT TA 0 0 
XX* GC_AT TC 0 0 
XX* GC_AT TG 0 0 
XX* GC_AT TT 0 0 
XX* GC_CG AA 0 1270867 0.0
XX* GC_CG AC 0 0 
XX* GC_CG AG 0 0 
XX* GC_CG AT 0 0 
XX* GC_CG CA 0 0 
XX* GC_CG CC 0 0 
XX* GC_CG CG 0 0 
XX* GC_CG CT 0 0 
XX* GC_CG GA 0 0 
XX* GC_CG GC 0 0 
XX* GC_CG GG 0 0 
XX* GC_CG GT 0 0 
XX* GC_CG TA 0 0 
XX* GC_CG TC 0 0 
XX* GC_CG TG 0 0 
XX* GC_CG TT 0 0 
XX* GC_TA AA 0 1270867 0.0
XX* GC_TA AC 0 0 
XX* GC_TA AG 0 0 
XX* GC_TA AT 0 0 
XX* GC_TA CA 0 0 
XX* GC_TA CC 0 0 
XX* GC_TA CG 0 0 
XX* GC_TA CT 0 0 
XX* GC_TA GA 0 0 
XX* GC_TA GC 0 0 
XX* GC_TA GG 0 0 
XX* GC_TA GT 0 0 
XX* GC_TA TA 0 0 
XX* GC_TA TC 0 0 
XX* GC_TA TG 0 0 
XX* GC_TA TT 0 0 
