mtype subtype nERVs nMotifs
AT_CG AA 0 0
AT_CG AC 267 0
AT_CG AG 120 0
AT_CG AT 158 0
AT_CG CA 173 0
AT_CG CC 0 0
AT_CG CG 0 0
AT_CG CT 497 0
AT_CG GA 465 0
AT_CG GC 555 0
AT_CG GG 1156 0
AT_CG GT 0 0
AT_CG TA 0 0
AT_CG TC 165 0
AT_CG TG 122 0
AT_CG TT 147 0
AT_GC AA 270 0
AT_GC AC 0 0
AT_GC AG 0 0
AT_GC AT 0 0
AT_GC CA 0 0
AT_GC CC 0 0
AT_GC CG 0 0
AT_GC CT 936 0
AT_GC GA 758 0
AT_GC GC 1536 0
AT_GC GG 858 0
AT_GC GT 0 0
AT_GC TA 0 0
AT_GC TC 257 0
AT_GC TG 226 0
AT_GC TT 73 0
AT_TA AA 304 0
AT_TA AC 0 0
AT_TA AG 0 0
AT_TA AT 293 0
AT_TA CA 328 0
AT_TA CC 69 0
AT_TA CG 267 0
AT_TA CT 0 0
AT_TA GA 0 0
AT_TA GC 0 0
AT_TA GG 0 0
AT_TA GT 0 0
AT_TA TA 0 0
AT_TA TC 0 0
AT_TA TG 0 0
AT_TA TT 0 0
GC_AT AA 0 0
GC_AT AC 0 0
GC_AT AG 0 0
GC_AT AT 0 0
GC_AT CA 0 0
GC_AT CC 0 0
GC_AT CG 0 0
GC_AT CT 0 0
GC_AT GA 0 0
GC_AT GC 0 0
GC_AT GG 0 0
GC_AT GT 0 0
GC_AT TA 0 0
GC_AT TC 0 0
GC_AT TG 0 0
GC_AT TT 0 0
GC_CG AA 0 0
GC_CG AC 0 0
GC_CG AG 0 0
GC_CG AT 0 0
GC_CG CA 0 0
GC_CG CC 0 0
GC_CG CG 0 0
GC_CG CT 0 0
GC_CG GA 0 0
GC_CG GC 0 0
GC_CG GG 0 0
GC_CG GT 0 0
GC_CG TA 0 0
GC_CG TC 0 0
GC_CG TG 0 0
GC_CG TT 0 0
GC_TA AA 0 0
GC_TA AC 0 0
GC_TA AG 0 0
GC_TA AT 0 0
GC_TA CA 0 0
GC_TA CC 0 0
GC_TA CG 0 0
GC_TA CT 0 0
GC_TA GA 0 0
GC_TA GC 0 0
GC_TA GG 0 0
GC_TA GT 0 0
GC_TA TA 0 0
GC_TA TC 0 0
GC_TA TG 0 0
GC_TA TT 0 0
