pattern mtype subtype nERVs nMotifs
XX* AT_CG AA 0 0
XX* AT_CG AC 267 0
XX* AT_CG AG 120 0
XX* AT_CG AT 158 0
XX* AT_CG CA 173 0
XX* AT_CG CC 0 0
XX* AT_CG CG 0 0
XX* AT_CG CT 497 0
XX* AT_CG GA 465 0
XX* AT_CG GC 555 0
XX* AT_CG GG 1156 0
XX* AT_CG GT 0 0
XX* AT_CG TA 0 0
XX* AT_CG TC 165 0
XX* AT_CG TG 122 0
XX* AT_CG TT 147 0
XX* AT_GC AA 270 0
XX* AT_GC AC 0 0
XX* AT_GC AG 0 0
XX* AT_GC AT 0 0
XX* AT_GC CA 0 0
XX* AT_GC CC 0 0
XX* AT_GC CG 0 0
XX* AT_GC CT 936 0
XX* AT_GC GA 758 0
XX* AT_GC GC 1536 0
XX* AT_GC GG 858 0
XX* AT_GC GT 0 0
XX* AT_GC TA 0 0
XX* AT_GC TC 257 0
XX* AT_GC TG 226 0
XX* AT_GC TT 73 0
XX* AT_TA AA 304 0
XX* AT_TA AC 0 0
XX* AT_TA AG 0 0
XX* AT_TA AT 293 0
XX* AT_TA CA 328 0
XX* AT_TA CC 69 0
XX* AT_TA CG 267 0
XX* AT_TA CT 0 0
XX* AT_TA GA 0 0
XX* AT_TA GC 0 0
XX* AT_TA GG 0 0
XX* AT_TA GT 0 0
XX* AT_TA TA 0 0
XX* AT_TA TC 0 0
XX* AT_TA TG 0 0
XX* AT_TA TT 0 0
XX* GC_AT AA 0 0
XX* GC_AT AC 0 0
XX* GC_AT AG 0 0
XX* GC_AT AT 0 0
XX* GC_AT CA 0 0
XX* GC_AT CC 0 0
XX* GC_AT CG 0 0
XX* GC_AT CT 0 0
XX* GC_AT GA 0 0
XX* GC_AT GC 0 0
XX* GC_AT GG 0 0
XX* GC_AT GT 0 0
XX* GC_AT TA 0 0
XX* GC_AT TC 0 0
XX* GC_AT TG 0 0
XX* GC_AT TT 0 0
XX* GC_CG AA 0 0
XX* GC_CG AC 0 0
XX* GC_CG AG 0 0
XX* GC_CG AT 0 0
XX* GC_CG CA 0 0
XX* GC_CG CC 0 0
XX* GC_CG CG 0 0
XX* GC_CG CT 0 0
XX* GC_CG GA 0 0
XX* GC_CG GC 0 0
XX* GC_CG GG 0 0
XX* GC_CG GT 0 0
XX* GC_CG TA 0 0
XX* GC_CG TC 0 0
XX* GC_CG TG 0 0
XX* GC_CG TT 0 0
XX* GC_TA AA 0 0
XX* GC_TA AC 0 0
XX* GC_TA AG 0 0
XX* GC_TA AT 0 0
XX* GC_TA CA 0 0
XX* GC_TA CC 0 0
XX* GC_TA CG 0 0
XX* GC_TA CT 0 0
XX* GC_TA GA 0 0
XX* GC_TA GC 0 0
XX* GC_TA GG 0 0
XX* GC_TA GT 0 0
XX* GC_TA TA 0 0
XX* GC_TA TC 0 0
XX* GC_TA TG 0 0
XX* GC_TA TT 0 0
X*X AT_CG AA 0 0
X*X AT_CG AC 224 0
X*X AT_CG AG 0 0
X*X AT_CG AT 0 0
X*X AT_CG CA 0 0
X*X AT_CG CC 122 0
X*X AT_CG CG 0 0
X*X AT_CG CT 839 0
X*X AT_CG GA 0 0
X*X AT_CG GC 162 0
X*X AT_CG GG 0 0
X*X AT_CG GT 774 0
X*X AT_CG TA 0 0
X*X AT_CG TC 453 0
X*X AT_CG TG 0 0
X*X AT_CG TT 476 0
X*X AT_GC AA 0 0
X*X AT_GC AC 111 0
X*X AT_GC AG 0 0
X*X AT_GC AT 584 0
X*X AT_GC CA 925 0
X*X AT_GC CC 133 0
X*X AT_GC CG 0 0
X*X AT_GC CT 0 0
X*X AT_GC GA 1150 0
X*X AT_GC GC 217 0
X*X AT_GC GG 263 0
X*X AT_GC GT 0 0
X*X AT_GC TA 894 0
X*X AT_GC TC 0 0
X*X AT_GC TG 234 0
X*X AT_GC TT 0 0
X*X AT_TA AA 1446 0
X*X AT_TA AC 0 0
X*X AT_TA AG 155 0
X*X AT_TA AT 0 0
X*X AT_TA CA 186 0
X*X AT_TA CC 0 0
X*X AT_TA CG 208 0
X*X AT_TA CT 0 0
X*X AT_TA GA 182 0
X*X AT_TA GC 0 0
X*X AT_TA GG 0 0
X*X AT_TA GT 0 0
X*X AT_TA TA 262 0
X*X AT_TA TC 0 0
X*X AT_TA TG 0 0
X*X AT_TA TT 0 0
X*X GC_AT AA 0 0
X*X GC_AT AC 0 0
X*X GC_AT AG 0 0
X*X GC_AT AT 0 0
X*X GC_AT CA 0 0
X*X GC_AT CC 0 0
X*X GC_AT CG 0 0
X*X GC_AT CT 0 0
X*X GC_AT GA 0 0
X*X GC_AT GC 0 0
X*X GC_AT GG 0 0
X*X GC_AT GT 0 0
X*X GC_AT TA 0 0
X*X GC_AT TC 0 0
X*X GC_AT TG 0 0
X*X GC_AT TT 0 0
X*X GC_CG AA 0 0
X*X GC_CG AC 0 0
X*X GC_CG AG 0 0
X*X GC_CG AT 0 0
X*X GC_CG CA 0 0
X*X GC_CG CC 0 0
X*X GC_CG CG 0 0
X*X GC_CG CT 0 0
X*X GC_CG GA 0 0
X*X GC_CG GC 0 0
X*X GC_CG GG 0 0
X*X GC_CG GT 0 0
X*X GC_CG TA 0 0
X*X GC_CG TC 0 0
X*X GC_CG TG 0 0
X*X GC_CG TT 0 0
X*X GC_TA AA 0 0
X*X GC_TA AC 0 0
X*X GC_TA AG 0 0
X*X GC_TA AT 0 0
X*X GC_TA CA 0 0
X*X GC_TA CC 0 0
X*X GC_TA CG 0 0
X*X GC_TA CT 0 0
X*X GC_TA GA 0 0
X*X GC_TA GC 0 0
X*X GC_TA GG 0 0
X*X GC_TA GT 0 0
X*X GC_TA TA 0 0
X*X GC_TA TC 0 0
X*X GC_TA TG 0 0
X*X GC_TA TT 0 0
XX* AT_CG AA 0 0
XX* AT_CG AC 85 0
XX* AT_CG AG 28 0
XX* AT_CG AT 74 0
XX* AT_CG CA 51 0
XX* AT_CG CC 56 0
XX* AT_CG CG 30 0
XX* AT_CG CT 282 0
XX* AT_CG GA 244 0
XX* AT_CG GC 211 0
XX* AT_CG GG 170 0
XX* AT_CG GT 210 0
XX* AT_CG TA 240 0
XX* AT_CG TC 175 0
XX* AT_CG TG 189 0
XX* AT_CG TT 251 0
XX* AT_GC AA 281 0
XX* AT_GC AC 164 0
XX* AT_GC AG 144 0
XX* AT_GC AT 500 0
XX* AT_GC CA 524 0
XX* AT_GC CC 543 0
XX* AT_GC CG 505 0
XX* AT_GC CT 314 0
XX* AT_GC GA 355 0
XX* AT_GC GC 152 0
XX* AT_GC GG 410 0
XX* AT_GC GT 303 0
XX* AT_GC TA 385 0
XX* AT_GC TC 295 0
XX* AT_GC TG 257 0
XX* AT_GC TT 290 0
XX* AT_TA AA 430 0
XX* AT_TA AC 439 0
XX* AT_TA AG 454 0
XX* AT_TA AT 131 0
XX* AT_TA CA 94 0
XX* AT_TA CC 55 0
XX* AT_TA CG 130 0
XX* AT_TA CT 122 0
XX* AT_TA GA 92 0
XX* AT_TA GC 52 0
XX* AT_TA GG 38 0
XX* AT_TA GT 64 0
XX* AT_TA TA 49 0
XX* AT_TA TC 55 0
XX* AT_TA TG 77 0
XX* AT_TA TT 0 0
XX* GC_AT AA 0 0
XX* GC_AT AC 0 0
XX* GC_AT AG 0 0
XX* GC_AT AT 0 0
XX* GC_AT CA 0 0
XX* GC_AT CC 0 0
XX* GC_AT CG 0 0
XX* GC_AT CT 0 0
XX* GC_AT GA 0 0
XX* GC_AT GC 0 0
XX* GC_AT GG 0 0
XX* GC_AT GT 0 0
XX* GC_AT TA 0 0
XX* GC_AT TC 0 0
XX* GC_AT TG 0 0
XX* GC_AT TT 0 0
XX* GC_CG AA 0 0
XX* GC_CG AC 0 0
XX* GC_CG AG 0 0
XX* GC_CG AT 0 0
XX* GC_CG CA 0 0
XX* GC_CG CC 0 0
XX* GC_CG CG 0 0
XX* GC_CG CT 0 0
XX* GC_CG GA 0 0
XX* GC_CG GC 0 0
XX* GC_CG GG 0 0
XX* GC_CG GT 0 0
XX* GC_CG TA 0 0
XX* GC_CG TC 0 0
XX* GC_CG TG 0 0
XX* GC_CG TT 0 0
XX* GC_TA AA 0 0
XX* GC_TA AC 0 0
XX* GC_TA AG 0 0
XX* GC_TA AT 0 0
XX* GC_TA CA 0 0
XX* GC_TA CC 0 0
XX* GC_TA CG 0 0
XX* GC_TA CT 0 0
XX* GC_TA GA 0 0
XX* GC_TA GC 0 0
XX* GC_TA GG 0 0
XX* GC_TA GT 0 0
XX* GC_TA TA 0 0
XX* GC_TA TC 0 0
XX* GC_TA TG 0 0
XX* GC_TA TT 0 0
