mtype subtype nERVs nMotifs
AT_CG AA 0 0
AT_CG AC 85 0
AT_CG AG 28 0
AT_CG AT 74 0
AT_CG CA 51 0
AT_CG CC 56 0
AT_CG CG 30 0
AT_CG CT 282 0
AT_CG GA 244 0
AT_CG GC 211 0
AT_CG GG 170 0
AT_CG GT 210 0
AT_CG TA 240 0
AT_CG TC 175 0
AT_CG TG 189 0
AT_CG TT 251 0
AT_GC AA 281 0
AT_GC AC 164 0
AT_GC AG 144 0
AT_GC AT 500 0
AT_GC CA 524 0
AT_GC CC 543 0
AT_GC CG 505 0
AT_GC CT 314 0
AT_GC GA 355 0
AT_GC GC 152 0
AT_GC GG 410 0
AT_GC GT 303 0
AT_GC TA 385 0
AT_GC TC 295 0
AT_GC TG 257 0
AT_GC TT 290 0
AT_TA AA 430 0
AT_TA AC 439 0
AT_TA AG 454 0
AT_TA AT 131 0
AT_TA CA 94 0
AT_TA CC 55 0
AT_TA CG 130 0
AT_TA CT 122 0
AT_TA GA 92 0
AT_TA GC 52 0
AT_TA GG 38 0
AT_TA GT 64 0
AT_TA TA 49 0
AT_TA TC 55 0
AT_TA TG 77 0
AT_TA TT 0 0
GC_AT AA 0 0
GC_AT AC 0 0
GC_AT AG 0 0
GC_AT AT 0 0
GC_AT CA 0 0
GC_AT CC 0 0
GC_AT CG 0 0
GC_AT CT 0 0
GC_AT GA 0 0
GC_AT GC 0 0
GC_AT GG 0 0
GC_AT GT 0 0
GC_AT TA 0 0
GC_AT TC 0 0
GC_AT TG 0 0
GC_AT TT 0 0
GC_CG AA 0 0
GC_CG AC 0 0
GC_CG AG 0 0
GC_CG AT 0 0
GC_CG CA 0 0
GC_CG CC 0 0
GC_CG CG 0 0
GC_CG CT 0 0
GC_CG GA 0 0
GC_CG GC 0 0
GC_CG GG 0 0
GC_CG GT 0 0
GC_CG TA 0 0
GC_CG TC 0 0
GC_CG TG 0 0
GC_CG TT 0 0
GC_TA AA 0 0
GC_TA AC 0 0
GC_TA AG 0 0
GC_TA AT 0 0
GC_TA CA 0 0
GC_TA CC 0 0
GC_TA CG 0 0
GC_TA CT 0 0
GC_TA GA 0 0
GC_TA GC 0 0
GC_TA GG 0 0
GC_TA GT 0 0
GC_TA TA 0 0
GC_TA TC 0 0
GC_TA TG 0 0
GC_TA TT 0 0
