mtype subtype nERVs nMotifs
AT_CG AA 0 0
AT_CG AC 224 0
AT_CG AG 0 0
AT_CG AT 0 0
AT_CG CA 0 0
AT_CG CC 122 0
AT_CG CG 0 0
AT_CG CT 839 0
AT_CG GA 0 0
AT_CG GC 162 0
AT_CG GG 0 0
AT_CG GT 774 0
AT_CG TA 0 0
AT_CG TC 453 0
AT_CG TG 0 0
AT_CG TT 476 0
AT_GC AA 0 0
AT_GC AC 111 0
AT_GC AG 0 0
AT_GC AT 584 0
AT_GC CA 925 0
AT_GC CC 133 0
AT_GC CG 0 0
AT_GC CT 0 0
AT_GC GA 1150 0
AT_GC GC 217 0
AT_GC GG 263 0
AT_GC GT 0 0
AT_GC TA 894 0
AT_GC TC 0 0
AT_GC TG 234 0
AT_GC TT 0 0
AT_TA AA 1446 0
AT_TA AC 0 0
AT_TA AG 155 0
AT_TA AT 0 0
AT_TA CA 186 0
AT_TA CC 0 0
AT_TA CG 208 0
AT_TA CT 0 0
AT_TA GA 182 0
AT_TA GC 0 0
AT_TA GG 0 0
AT_TA GT 0 0
AT_TA TA 262 0
AT_TA TC 0 0
AT_TA TG 0 0
AT_TA TT 0 0
GC_AT AA 0 0
GC_AT AC 0 0
GC_AT AG 0 0
GC_AT AT 0 0
GC_AT CA 0 0
GC_AT CC 0 0
GC_AT CG 0 0
GC_AT CT 0 0
GC_AT GA 0 0
GC_AT GC 0 0
GC_AT GG 0 0
GC_AT GT 0 0
GC_AT TA 0 0
GC_AT TC 0 0
GC_AT TG 0 0
GC_AT TT 0 0
GC_CG AA 0 0
GC_CG AC 0 0
GC_CG AG 0 0
GC_CG AT 0 0
GC_CG CA 0 0
GC_CG CC 0 0
GC_CG CG 0 0
GC_CG CT 0 0
GC_CG GA 0 0
GC_CG GC 0 0
GC_CG GG 0 0
GC_CG GT 0 0
GC_CG TA 0 0
GC_CG TC 0 0
GC_CG TG 0 0
GC_CG TT 0 0
GC_TA AA 0 0
GC_TA AC 0 0
GC_TA AG 0 0
GC_TA AT 0 0
GC_TA CA 0 0
GC_TA CC 0 0
GC_TA CG 0 0
GC_TA CT 0 0
GC_TA GA 0 0
GC_TA GC 0 0
GC_TA GG 0 0
GC_TA GT 0 0
GC_TA TA 0 0
GC_TA TC 0 0
GC_TA TG 0 0
GC_TA TT 0 0
