CHR	Motif	nMotifs
1	AAAAAAAAA(TTTTTTTTT)	602665
1	AAAAAAAAC(GTTTTTTTT)	26449
1	AAAAAAAAG(CTTTTTTTT)	65748
1	AAAAAAAAT(ATTTTTTTT)	57979
1	AAAAAAACA(TGTTTTTTT)	25602
1	AAAAAAACC(GGTTTTTTT)	11357
1	AAAAAAACG(CGTTTTTTT)	1387
1	AAAAAAACT(AGTTTTTTT)	12403
1	AAAAAAAGA(TCTTTTTTT)	51687
1	AAAAAAAGC(GCTTTTTTT)	11617
1	AAAAAAAGG(CCTTTTTTT)	16660
1	AAAAAAAGT(ACTTTTTTT)	19568
1	AAAAAAATA(TATTTTTTT)	33918
1	AAAAAAATC(GATTTTTTT)	20023
1	AAAAAAATG(CATTTTTTT)	18436
1	AAAAAAATT(AATTTTTTT)	43004
1	AAAAAACAA(TTGTTTTTT)	30049
1	AAAAAACAC(GTGTTTTTT)	8345
1	AAAAAACAG(CTGTTTTTT)	9751
1	AAAAAACAT(ATGTTTTTT)	8455
1	AAAAAACCA(TGGTTTTTT)	9085
1	AAAAAACCC(GGGTTTTTT)	7021
1	AAAAAACCG(CGGTTTTTT)	458
1	AAAAAACCT(AGGTTTTTT)	6135
1	AAAAAACGA(TCGTTTTTT)	1202
1	AAAAAACGC(GCGTTTTTT)	478
1	AAAAAACGG(CCGTTTTTT)	721
1	AAAAAACGT(ACGTTTTTT)	910
1	AAAAAACTA(TAGTTTTTT)	9504
1	AAAAAACTC(GAGTTTTTT)	4543
1	AAAAAACTG(CAGTTTTTT)	6702
1	AAAAAACTT(AAGTTTTTT)	7655
1	AAAAAAGAA(TTCTTTTTT)	50638
1	AAAAAAGAC(GTCTTTTTT)	8656
1	AAAAAAGAG(CTCTTTTTT)	16013
1	AAAAAAGAT(ATCTTTTTT)	11972
1	AAAAAAGCA(TGCTTTTTT)	10379
1	AAAAAAGCC(GGCTTTTTT)	5338
1	AAAAAAGCG(CGCTTTTTT)	581
1	AAAAAAGCT(AGCTTTTTT)	6301
1	AAAAAAGGA(TCCTTTTTT)	14035
1	AAAAAAGGC(GCCTTTTTT)	6064
1	AAAAAAGGG(CCCTTTTTT)	5403
1	AAAAAAGGT(ACCTTTTTT)	5970
