CHR	POS	REF	ALT	Motif	Category	Category2	ID
1	79872	T	G	TTTCACACT(AGTGTGAAA)	AT_CG	AT_CG	1497-RMM-0710
1	87817	T	G	TTTTATGAG(CTCATAAAA)	AT_CG	AT_CG	1497-RMM-1389
1	569831	C	T	CCTCCTAAT(ATTAGGAGG)	GC_AT	GC_AT	1497-RMM-1584
1	710152	G	A	AAGCCTACA(TGTAGGCTT)	GC_AT	GC_AT	1497-RMM-1713
1	783404	G	C	CTTCCTGGG(CCCAGGAAG)	GC_CG	GC_CG	1497-RMM-0522
1	833555	C	A	GATTCGAGC(GCTCGAATC)	GC_TA	cpg_GC_TA	1497-RMM-1715
1	859335	G	A	GCGCCCGCC(GGCGGGCGC)	GC_AT	GC_AT	1497-RMM-3763
1	864064	A	C	CAGCAGTGC(GCACTGCTG)	AT_CG	AT_CG	1497-RMM-2751B
1	867013	T	C	GCCCACAGG(CCTGTGGGC)	AT_GC	AT_GC	1497-RMM-0392
1	875484	G	C	GAATCCTGC(GCAGGATTC)	GC_CG	GC_CG	1497-RMM-1694
1	876564	G	A	CCCTCAGAG(CTCTGAGGG)	GC_AT	GC_AT	1497-RMM-1123
1	882442	A	C	AACAATACT(AGTATTGTT)	AT_CG	AT_CG	1497-RMM-1024